# agentic-hotel-booking-system

./: .env.example  .gitignore  ADK_ARCHITECTURE.md  ADK_COMPILATION_FIX.md  ADK_ISSUE.md  MARKDOWN_SUPPORT.md  MCP_BACKEND_SUMMARY.md  QUICKSTART.md  README.md  RENAME_SUMMARY.md  docker-compose.yml
a2a-booking-agent/: Dockerfile  README.md  pom.xml
a2a-booking-agent/src/main/java/com/hotel/a2a/: A2aBookingApplication.java
a2a-booking-agent/src/main/java/com/hotel/a2a/controller/: A2AController.java
a2a-booking-agent/src/main/java/com/hotel/a2a/model/: BookHotelResponse.java
a2a-booking-agent/src/main/java/com/hotel/a2a/protocol/: A2ATask.java  AgentCard.java  JsonRpcResponse.java
a2a-booking-agent/src/main/resources/: application.properties
a2a-booking-backend/: README.md  pom.xml
a2a-booking-backend/src/main/java/com/hotel/a2a/protocol/: JsonRpcRequest.java
a2a-booking-backend/src/main/java/com/hotel/a2a/service/: BookingService.java
a2a-serpapi-agent/: .env.example  Dockerfile  README.md  main.py
adk-root-agent/: ADK_INTEGRATION.md  pom.xml  start-adk-root-agent.sh
adk-root-agent/src/main/java/com/hotel/booking/a2a/: A2AClient.java  A2AToolAdapter.java
adk-root-agent/src/main/java/com/hotel/booking/agent/: ADKAgent.java  ToolDiscoveryService.java
adk-root-agent/src/main/java/com/hotel/booking/config/: ShutdownHandler.java
adk-root-agent/src/main/java/com/hotel/booking/mcp/: McpClient.java  McpToolAdapter.java
adk-root-agent/src/main/java/com/hotel/booking/model/: AgentSessionState.java
adk-root-agent/src/main/java/com/hotel/booking/service/: SessionManager.java
adk-root-agent/src/main/java/com/hotel/booking/util/: A2UIBuilder.java
adk-root-agent/src/main/java/com/hotel/booking/websocket/: WebSocketHandler.java
adk-root-agent/src/main/resources/: application.properties
agent-backend/: start-agent-backend.sh
agent-backend/src/main/java/com/hotel/booking/: HotelBookingAgentApplication.java
agent-backend/src/main/java/com/hotel/booking/a2a/: A2AToolAdapter.java
agent-backend/src/main/java/com/hotel/booking/agent/: ADKAgent.java
agent-backend/src/main/java/com/hotel/booking/mcp/: McpToolAdapter.java
agent-backend/src/main/resources/: application.properties
angular-frontend/: ADVANCED_COMPONENTS.md  COMPONENTS_VISUAL_GUIDE.md  CONFIGURATION_GUIDE.md  QUICKSTART.md  README.md  REFACTORING_SUMMARY.md  nginx.conf  package-lock.json  package.json
angular-frontend/src/: index.html
angular-frontend/src/app/: app.component.ts  app.module.ts
angular-frontend/src/app/components/a2u/: a2u-button.component.ts  a2u-text.component.ts
angular-frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
angular-frontend/src/app/services/: a2ui-renderer.service.ts  ag-ui.service.ts
angular-frontend/src/environments/: environment.prod.ts
backend/: ADK_INTEGRATION.md  auth.sh  pom.xml  start-backend.sh
backend/src/main/java/com/hotel/booking/agent/: ADKAgent.java
backend/src/main/java/com/hotel/booking/config/: AgentConfig.java  WebSocketConfig.java
backend/src/main/java/com/hotel/booking/model/: AgentEvent.java  AgentMessage.java  Hotel.java
backend/src/main/java/com/hotel/booking/tools/: BookHotelTool.java  GetHotelPriceTool.java  SearchHotelsTool.java
backend/src/main/java/com/hotel/booking/util/: A2UIBuilder.java
backend/src/main/java/com/hotel/booking/websocket/: WebSocketHandler.java
backend/src/main/resources/: application.properties
frontend/: AG_UI_PROTOCOL.md  CONFIGURATION_GUIDE.md  Dockerfile  QUICKSTART.md  angular.json  nginx.conf  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/a2u/: a2u-card.component.ts  a2u-grid.component.ts  a2u-json-tree.component.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/services/: a2ui-renderer.service.ts  ag-ui.service.ts  markdown.service.ts  websocket.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mcp-backend/: Dockerfile  README.md  pom.xml
mcp-backend/src/main/java/com/hotel/mcp/config/: McpServerConfig.java  WebConfig.java
mcp-backend/src/main/java/com/hotel/mcp/model/: BookHotelResponse.java  SearchHotelsRequest.java
mcp-backend/src/main/java/com/hotel/mcp/tools/: BookingTools.java  HotelTools.java
mcp-backend/src/main/resources/: application.properties
mcp-hotel-tools/: README.md  pom.xml
mcp-hotel-tools/src/main/java/com/hotel/mcp/: HotelMcpServerApplication.java
mcp-hotel-tools/src/main/java/com/hotel/mcp/config/: McpServerConfig.java
mcp-hotel-tools/src/main/java/com/hotel/mcp/controller/: McpHttpController.java
mcp-hotel-tools/src/main/java/com/hotel/mcp/model/: GetHotelPriceRequest.java  GetHotelPriceResponse.java  Hotel.java  SearchHotelsResponse.java
mcp-hotel-tools/src/main/java/com/hotel/mcp/tools/: PricingTools.java
mcp-hotel-tools/src/main/resources/: application.properties
